<html>
    <head>
        <title>test00</title>
    </head>
    <body>
        <div style="text-align: center;">
            <a href="#" class="myButton"></a><br />
            My first sound
        </div>
        <div style="text-align: center;">
            <a href="#" class="myButton"></a><br />
            My second sound
        </div>
        <style type="text/css">
            .myButton {
                height: 300px;
                width: 300px;
                box-shadow: inset 0px 1px 0px 0px #f29c93;
                background: linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
                background-color: #fe1a00;
                border-radius: 50%;
                border: 1px solid #d83526;
                display: inline-block;
                cursor: pointer;
                outline: 0;
            }
            .myButton:hover {
                background: linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
                background-color: #ce0100;
            }
            .myButton:active {
                position:relative;
                top: 4px;
            }
        </style>
    </body>
</html>